[versions]
agp = "8.2.2"
kermit = "2.0.3"
kotlin = "1.9.22"
compose = "1.6.0"
compose-compiler = "1.5.4"
androidx-core = "1.12.0"
androidx-activityCompose = "1.8.2"
precompose = "1.6.0-beta02"
mavenPublish = "0.27.0"
libphonenumber = "8.13.31"
robolectric = "4.9"
uiToolingPreviewAndroid = "1.6.2"

[libraries]
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
precompose = { module = "moe.tlaster:precompose", version.ref = "precompose" }
libphonenumber = { group = "com.googlecode.libphonenumber", name = "libphonenumber", version.ref = "libphonenumber" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
